EXTEND_ESLINT=true
REACT_APP_L1_CHAIN_ID=5
REACT_APP_L2_CHAIN_ID=80001
REACT_APP_L2_JSON_RPC_URL="https://rpc-mumbai.matic.today"
REACT_APP_L1_TOKEN_CONTRACT="0x2f3A40A3db8a7e3D09B0adfEfbCe4f6F81927557"
REACT_APP_L2_TOKEN_CONTRACT="0xe6b8a5CF854791412c1f6EFC7CAf629f5Df1c747"
REACT_APP_L1_TOKEN_FAUCET="0xDDCF5659162D1e9430b84DfEBCEEFDF3ABc1B6C1"
REACT_APP_L1_CONTRACT_NAME="Goerli USD Coin"
REACT_APP_L2_CONTRACT_NAME="Mumbai USD Coin"
REACT_APP_L1_CONTRACT_VERSION="2"
REACT_APP_L2_CONTRACT_VERSION="2"
REACT_APP_L2_GAS_RELAY_URL="http://localhost:3001"
REACT_APP_L1_EXPLORER_URL="https://goerli.etherscan.io"
REACT_APP_L2_EXPLORER_URL="https://mumbai-explorer.matic.today"
REACT_APP_L1_ROOT_CHAIN_CONTRACT="0x2890bA17EfE978480615e330ecB65333b880928e"
REACT_APP_L1_POS_ROOT_CHAIN_MANAGER_CONTRACT="0xBbD7cBFA79faee899Eaf900F13C9065bF03B1A74"
REACT_APP_L1_POS_ERC20_PREDICATE_CONTRACT="0xdD6596F2029e6233DEFfaCa316e6A95217d4Dc34"
REACT_APP_SMILE_ADDRESS="0x7e85BA59147ac3616938d680Ab988E3d30834765"
